﻿## Deployment/ Installation Procedures.

		a.	Log-in to the AWS Cloud Instance.

		b.	Create Key-Pair and save the pem file for SSHing into the master and agent nodes.
 
		c.	Access DC/OS template from dcos.io/install for AWS and create and configure the Stack Name and Key Name of the instance to be created from the template and complete the wizard.

		d.	Wait for couple of minutes for the instances creation and configuration with DC/OS. 

		e.	Use one of the public DNS to access the DC/OS dashboard.

		f.	Authenticate using any of OAUTH Login.

		g.	Deploy the following services by moving to universe: Cassandra, Kafka, Zeppelin, Marathon-Lb.

		h.	Move into Services Tab to check for the successful deployments of these services.
		
		i.	Use the Commands present in the Dashboard to install CLI in the client’s command line.

		j.	Perform the following commands. "dcos auth login".

		k.	Copy the link provided in the output and paste it in the browser and use OATH again to generate the key.
		
		l.	Paste the generated key back in the command-line for successfully authenticate into DC/OS network.
		
		m.	Traverse to the path where the application is installed.

		n.	Deploy the following json using marathon service using the following command "dcos marathon app add tiny-twitter.json".

		o.	Check in the DC/OS Dashboard Services Tab for the successful deployment of the service.

		p.	In the AWS Console copy the public IP Address and copy the port number from the application configurations tab (mostly 10000).

		q.	Access http://<public IP Addess>:<portnumber>  --> Port number is currently set to 10000 for tiny-twitter

		r.	Perform Bulk Tweets to this application to emulate live scenario. "./bin/tweet ./shakespeare-tweets.json http://<public IP Address>:<portnumber>"

		s.	Open Zeppelin Service from DC/OS Dash board to perform stream analytics. Import the notebook "tiny-twitter-analytics.json" present in the same directory.
 
		t.	Perform Scaling Up Application as the tweets flow in over time. You can scale the application from the DCOS services dashboard. Marathon-lb will take care of load balancing.

 
 
Files that were created and modified:

1. Rails command "bundle install" installed all Rails gems.

2. All scaffolding code including bootstrap was generated by RubyMine

3. We sampled a DCOS app json and modified to suit our application needs and pull our docker image. Commands were specified to rake db and setup cassandra
	and Kafka services in the "cmd" filed of app json (tiny-twitter.json)

4. Dockerfile container file was also sampled and modified to rake our gems and to pre-compile assets.

5. All application files and helper files are present in the app directory under controllers, views, models and the main folder.


Demo Video URL: https://youtu.be/_TYG0kdiq4E
Bitbucker URL: https://smbangar@bitbucket.org/smbangar/twitter-streaming-cloud-pinballwizards.git
Docker Image Pull: Use the command “docker pull smbangar/tweeter”


References:

Please see the word doc for this project for a list of all references. 

Thank you. 